UPLOADTHING_SECRET="UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzdkOTkyMGNmNmE4NDcwYTM1Yjk4MjUxMjMyMTM0NGMxNWQwNjA0NzU2ZDJhZWViNzEwODNlOWJlNjYxZmQxNGQiLCJhcHBJZCI6Ijg2eXY2c29iMWsiLCJyZWdpb25zIjpbInNlYTEiXX0='"
# UPLOADTHING_APP_ID="g1xbanmwyb"


DATABASE_URL="mongodb+srv://koozacollinz1:YQFqUcXDLDAkPMSX@cluster0.iexsbno.mongodb.net/paint-and-sip-debra"

NEXTAUTH_SECRET="subscribe"

NEXT_PUBLIC_BASE_URL="http://localhost:3000"

UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzdkOTkyMGNmNmE4NDcwYTM1Yjk4MjUxMjMyMTM0NGMxNWQwNjA0NzU2ZDJhZWViNzEwODNlOWJlNjYxZmQxNGQiLCJhcHBJZCI6Ijg2eXY2c29iMWsiLCJyZWdpb25zIjpbInNlYTEiXX0='